a:7:{i:0;a:10:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:16:"Контакты";s:11:"description";s:1099:"&lt;p&gt;&lt;img src=&quot;http://villa-crimea.com.ru/image/catalog/image-29-07-15-13-22-1.jpeg&quot; style=&quot;width:571.84375px;height:381.229166666667px;&quot;&gt;&lt;br&gt;
&lt;strong&gt;Наш адрес:&lt;/strong&gt; город Алушта, ул. Ленина 37А, офис №31&lt;br&gt;
&lt;strong&gt;E- mail:&lt;/strong&gt; villa-crimea@mail.ru&lt;br&gt;
&lt;strong&gt;Skype: &lt;/strong&gt;villa-crimea&lt;br&gt;
&lt;strong&gt;Тел.: &lt;/strong&gt;8 (978) 888-16-18&lt;br&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: normal;&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;+&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;

&lt;div class=&quot;maps&quot;&gt;&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=rrcF4NVUaazCW0VIm9bDjieX9ntB4YfA&amp;amp;width=100%&amp;amp;height=450&quot;&gt;&lt;/script&gt;&lt;/div&gt;


&lt;p&gt;&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;";s:10:"meta_title";s:8:"kontakti";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:1;a:10:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:22:"Контакты (new)";s:11:"description";s:8405:"&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-9&quot;&gt;
            &lt;div class=&quot;new-ontact&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/Organization&quot;&gt;
                &lt;h2&gt;Контакты агентства недвижимости &quot;Вилла Крым &quot; в г. Алушта&lt;/h2&gt;

&lt;img class=&quot;landscape&quot; src=&quot;/image/catalog/landscape.png&quot; alt=&quot;&quot;&gt;
                &lt;div class=&quot;our-contacts&quot;&gt;
                    &lt;div class=&quot;contacts-left&quot;&gt;
                        &lt;h3&gt;АН &quot;Вилла-Крым&quot;:&lt;/h3&gt;


                        &lt;p&gt;Агентство работает с 2011 года.&lt;/p&gt;


                        &lt;p&gt;Офис агентства находится в центре города&lt;/p&gt;


                        &lt;p&gt;по адресу: ул. Ленина 37А&lt;/p&gt;


                        &lt;p&gt;Удобная локация, наличие парковки.&lt;/p&gt;


                    &lt;/div&gt;


                    &lt;div class=&quot;contacts-right&quot;&gt;
					    &lt;meta itemprop=&quot;name&quot; content=&quot;АН Вилла-Крым&quot;&gt;
					    &lt;meta itemprop=&quot;address&quot; content=&quot;Россия, республика Крым, город Алушта, ул. Ленина 37А, офис №31&quot;&gt;
					    &lt;meta itemprop=&quot;telephone&quot; content=&quot;8 (978) 888-16-18&quot;&gt;
					    &lt;meta itemprop=&quot;skype&quot; content=&quot;villa-crimea&quot;&gt;
					    &lt;meta itemprop=&quot;email&quot; content=&quot;villa-crimea@mail.ru&quot;&gt;
						&lt;meta itemprop=&quot;founder&quot; content=&quot;Коцеблюк Евгений Дмитриевич&quot;&gt;
                        &lt;p&gt;&lt;span&gt;Адрес: &lt;/span&gt;Россия, республика Крым, город Алушта, ул. Ленина 37А, офис №31&lt;/p&gt;


                        &lt;p&gt;&lt;span&gt;Телефон:&lt;/span&gt;8 (978) 888-16-18&lt;/p&gt;


                        &lt;p&gt;&lt;span&gt;Skype:&lt;/span&gt;villa-crimea&lt;/p&gt;


                        &lt;p&gt;&lt;span&gt;E-mail:&lt;/span&gt;villa-crimea@mail.ru&lt;/p&gt;


                    &lt;/div&gt;


                &lt;/div&gt;


                &lt;p class=&quot;cursive&quot; itemprop=&quot;description&quot;&gt;Звоните и мы найдем для вас и вашей семьи лучший вариант !&lt;/p&gt;


                &lt;h3&gt;Мы на карте&lt;/h3&gt;

 &lt;img class=&quot;pattern&quot; src=&quot;/image/catalog/pattern.png&quot; alt=&quot;&quot;&gt;
                &lt;div class=&quot;map-in-contact&quot;&gt;
                    &lt;div class=&quot;border-map&quot;&gt;&lt;/div&gt;


                    &lt;div class=&quot;border-shadow&quot;&gt;&lt;/div&gt;


                    &lt;iframe src=&quot;https://api-maps.yandex.ua/frame/v1/-/CZsKF6ky&quot; scroll=&quot;false&quot; width=&quot;100%&quot; height=&quot;526&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
                &lt;/div&gt;


                &lt;h3&gt;Наша командаs&lt;/h3&gt;

 &lt;img class=&quot;pattern&quot; src=&quot;/image/catalog/pattern.png&quot; alt=&quot;&quot;&gt;
                &lt;ul class=&quot;our-team&quot;&gt;


                    &lt;li&gt;
                        &lt;figure itemscope=&quot;&quot; itemtype=&quot;http://schema.org/Person&quot;&gt; &lt;img src=&quot;/image/catalog/team1.png&quot; alt=&quot;&quot;&gt;
                            &lt;figcaption&gt; &lt;span itemprop=&quot;name&quot;&gt;Коцеблюк Евгений Дмитриевич&lt;/span&gt;
                                &lt;br&gt;Директор
                                &lt;br&gt;&lt;i&gt;Телефон:&lt;/i&gt; 8 (978) 861-24-44 &lt;/figcaption&gt;
								&lt;meta itemprop=&quot;contactPoint&quot; content=&quot;8 (978) 861-24-44&quot;&gt;
                        &lt;/figure&gt;
                    &lt;/li&gt;


                    &lt;li&gt;
                        &lt;figure itemscope=&quot;&quot; itemtype=&quot;http://schema.org/Person&quot;&gt; &lt;img src=&quot;/image/catalog/team2.png&quot; alt=&quot;&quot;&gt;
                            &lt;figcaption&gt; &lt;span itemprop=&quot;name&quot;&gt;Коцеблюк Елена&lt;/span&gt;
                                &lt;br&gt;Исполнительный директор
                                &lt;br&gt;&lt;i&gt;Телефон:&lt;/i&gt; 8 (978) 861-24-44 &lt;/figcaption&gt;
								&lt;meta itemprop=&quot;contactPoint&quot; content=&quot;8 (978) 861-24-44&quot;&gt;
								&lt;meta itemprop=&quot;worksFor&quot; content=&quot;АН Вилла-Крым&quot;&gt;
                        &lt;/figure&gt;
                    &lt;/li&gt;


                    &lt;li&gt;
                        &lt;figure itemscope=&quot;&quot; itemtype=&quot;http://schema.org/Person&quot;&gt; &lt;img src=&quot;/image/catalog/team3.png&quot; alt=&quot;&quot;&gt;
                            &lt;figcaption&gt; &lt;span itemprop=&quot;name&quot;&gt;Татьяна Згеря&lt;/span&gt;
                                &lt;br&gt;Специалист по продаже недвижимости
                                &lt;br&gt;&lt;i&gt;Телефон:&lt;/i&gt; 8 (978) 081-11-02 &lt;/figcaption&gt;
								&lt;meta itemprop=&quot;contactPoint&quot; content=&quot;8 (978) 081-11-02&quot;&gt;
								&lt;meta itemprop=&quot;worksFor&quot; content=&quot;АН Вилла-Крым&quot;&gt;
                        &lt;/figure&gt;
                    &lt;/li&gt;


                    &lt;li&gt;
                        &lt;figure itemscope=&quot;&quot; itemtype=&quot;http://schema.org/Person&quot;&gt; &lt;img src=&quot;/image/catalog/team4.png&quot; alt=&quot;&quot;&gt;
                            &lt;figcaption&gt; &lt;span itemprop=&quot;name&quot;&gt;Виктор Жуков&lt;/span&gt;
                                &lt;br&gt;Начальник отдела продаж
                                &lt;br&gt;&lt;i&gt;Телефон:&lt;/i&gt; 8 (978) 815-28-83 &lt;/figcaption&gt;
								&lt;meta itemprop=&quot;contactPoint&quot; content=&quot;8 (978) 815-28-83&quot;&gt;
								&lt;meta itemprop=&quot;worksFor&quot; content=&quot;АН Вилла-Крым&quot;&gt;
                        &lt;/figure&gt;
                    &lt;/li&gt;


                &lt;/ul&gt;


                &lt;h3&gt;Форма обратной связи&lt;/h3&gt;

 &lt;img class=&quot;pattern&quot; src=&quot;/image/catalog/pattern.png&quot; alt=&quot;&quot;&gt;
                &lt;form action=&quot;&quot;&gt;
                    &lt;input class=&quot;input&quot; value=&quot;&quot; id=&quot;name_form&quot; name=&quot;name&quot; style=&quot;width:15%&quot; placeholder=&quot;Имя&quot; type=&quot;text&quot;&gt;
                    &lt;input class=&quot;input&quot; value=&quot;&quot; id=&quot;email_form&quot; name=&quot;email&quot; style=&quot;width:15%&quot; placeholder=&quot;Email&quot; type=&quot;text&quot;&gt;
                    &lt;!--&lt;textarea value=&quot;&quot; id=&quot;body_form&quot; name=&quot;body&quot; cols=&quot;1&quot; rows=&quot;5&quot; style=&quot;width:30%&quot; placeholder=&quot;Вопрос&quot;&gt;&lt;/textarea&gt;&lt;/textarea&gt;&lt;/p&gt;

&lt;p&gt;&lt;input onclick=&quot;SendForm();&quot; value=&quot;Отправить&quot; type=&quot;submit&quot;/&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;function SendForm(){$.ajax({url: 'index.php?route=information/information/callbackform', type: 'POST', dataType: 'json', data:{'name' : $('#name_form').attr('value'), 'email' : $('#email_form').attr('value'), 'tel' : $('#phone_form').attr('value'), 'body' : $('#body_form').attr('value')}, success: function(response){alert(response.message);}});}; &lt;/script&gt; &lt;/form&gt; &lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

--&gt;
                &lt;/form&gt;
            &lt;/div&gt;


        &lt;/div&gt;


    &lt;/div&gt;


&lt;/div&gt;";s:10:"meta_title";s:12:"kontacts-new";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:2;a:10:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:9:"О нас";s:11:"description";s:33:"&lt;p&gt;
	О нас&lt;/p&gt;
";s:10:"meta_title";s:5:"o-nas";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:3;a:10:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:15:"О нас (new)";s:11:"description";s:12946:"&lt;!-- ABOUT US --&gt;
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-9&quot;&gt;
		&lt;div class=&quot;new-about-us&quot;&gt;
			&lt;h2&gt;О нас&lt;/h2&gt;
			&lt;img class=&quot;our-team&quot; src=&quot;/image/catalog/our-team.png&quot; alt=&quot;&quot;&gt;
			&lt;h2&gt;Агентство недвижимости в Алуште «Вилла Крым» это все самое лучшее, что может предложить наш город для тех, кто решил купить недвижимость на ЮБК.&lt;/h2&gt;
			&lt;img class=&quot;pattern&quot; src=&quot;/image/catalog/pattern.png&quot; alt=&quot;&quot;&gt;
			&lt;p&gt;Недвижимость Алушты и Алуштинского района &amp;nbsp;- это огромный выбор &amp;nbsp;домов, земельных участков под застройку, вторичных квартир, элитных вилл и апартаментов, а также гостиниц и пансионатов.&lt;/p&gt;
			&lt;p&gt;Объекты в нашем городе давно и прочно составляют конкуренцию недвижимости в Ялте, благодаря тому, что представляют для покупателей жилья в Крыму серьезную альтернативу &amp;nbsp;по многим параметрам:&lt;/p&gt;
			&lt;ol&gt;
				&lt;li&gt;&lt;span&gt;Алуштинский район располагает большими земельными ресурсами, чем Ялта;&lt;/span&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;span&gt;цена за метр квадратный жилья ниже до 50 %, при сохранении всех природных выгод &amp;nbsp;ЮБК&lt;/span&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;span&gt;обширный выбор &amp;nbsp;объектов: домов, вилл, квартир, земельных участков, гостиниц &amp;nbsp;с готовыми под продажу документами РФ;&lt;/span&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;span&gt;адекватное соответствие «цена/качество» - без переплаты за всем известное «что вы хотели, ну это же Ялта!»;&lt;/span&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;span&gt;хорошие пляжи, отличная инфраструктура районов, ухоженный милый город с налаженной самостоятельной жизнью и «в сезон» и в «не сезон»: банки, супермаркеты, заправки и СТО, больницы и школы, медицинские и SPA-центры, детские развлекательные комплексы и &amp;nbsp;др., крайне низкий уровень преступности – жизнь в Алуште комфортна и спокойна.&lt;/span&gt;
				&lt;/li&gt;
			&lt;/ol&gt;
			&lt;img class=&quot;view&quot; src=&quot;/image/catalog/view.png&quot; alt=&quot;&quot;&gt;
			&lt;h2&gt;Определившись с бюджетом, &amp;nbsp;необходимо выбрать – что конкретно вы хотите купить:&lt;/h2&gt;
			&lt;img class=&quot;pattern&quot; src=&quot;/image/catalog/pattern.png&quot; alt=&quot;&quot;&gt;
			&lt;ul&gt;
				&lt;li&gt;дом или виллу&lt;/li&gt;
				&lt;li&gt;квартиру в Алуште с ремонтом или под ремонт&lt;/li&gt;
				&lt;li&gt;участок под застройку в Алуштинском районе (с видом на море, с видом на горы, с коммуникациями, с электричеством, водопроводом, канализацией, газифицированный, ровный, с уклоном, недорого и пр.)&lt;/li&gt;
				&lt;li&gt;гостиницу, отель или пансионат на ЮБК (действующую, под ремонт, с мебелью и оборудованием,&lt;/li&gt;
			&lt;/ul&gt;
			&lt;p&gt;И каждый раздел &amp;nbsp;сайта агентства недвижимости &quot;Вилла Крым&quot; состоит из десятков &amp;nbsp;новых объявлений о продаже недвижимости в Алуште. Подбор вариантов, общение с продавцами, просмотры множества объектов - все....времени. Ведь известно, что каждый хозяин хвалит свой объект, поэтому так важно, чтобы предварительно перед покупкой дома или квартиры риелтор оценил реальное состояние жилья, расположение, состояние документов и др., чтобы вы сосредоточились на отобранных по вашим требованиям и наиболее подходящих вариантах для вас и ваших близких.&amp;nbsp;Все это занимает огромное количество времени.&lt;/p&gt;
			&lt;p&gt;Кроме того, чтобы подобрать лучший вариант для покупки вам необходимо знать все местные особенности:&lt;/p&gt;
			&lt;ul&gt;
				&lt;li&gt;Это и реальный район, его состояние и расположение при покупке квартиры,&lt;/li&gt;
				&lt;li&gt;местонахождение земельного надела, подъездные пути и сети, которые обслуживают это место,&lt;/li&gt;
				&lt;li&gt;возможность постройки на этом месте дома, особенности почвы,&lt;/li&gt;
				&lt;li&gt;есть ли необходимость выравнивания или &amp;nbsp;укрепления грунта&lt;/li&gt;
				&lt;li&gt;подбор виллы в нужном месте, в зависимости от ваших пожеланий – с мебелью или без, с большим участком, с ландшафтным дизайном, «под ключ»&lt;/li&gt;
				&lt;li&gt;приобретение гостиницы или коммерческого помещения – это всегда планирование успешного рентабельного бизнеса, который в огромной степени зависит от расположения и состояния&lt;/li&gt;
			&lt;/ul&gt;
			&lt;p&gt;Работая с нами, вы получаете специалистов, прекрасно знающих все свои объекты, специфику каждого поселка, каждого объекта недвижимости, представленного на сайте www.villa-crimea.com.ru.&lt;/p&gt;
			&lt;img class=&quot;view1&quot; src=&quot;/image/catalog/view1.png&quot; alt=&quot;&quot;&gt;
			&lt;h2&gt;Недвижимость Алушты: купля-продажа по выгодным ценам&lt;br&gt;          &lt;span&gt;С нами приятно и выгодно работать:&lt;/span&gt;&lt;/h2&gt;
			&lt;img class=&quot;pattern&quot; src=&quot;/image/catalog/pattern.png&quot; alt=&quot;&quot;&gt;
			&lt;div class=&quot;for-salespeople&quot;&gt;
				&lt;h4&gt;Для продавцов:&lt;/h4&gt;
				&lt;p&gt;Выгодно и быстро продать ваш объект – вот основная цель нашей работы. &amp;nbsp;И мы ежедневно работает над совершенствованием продаж: &amp;nbsp;на нашем счету сотни успешных сделок!&lt;/p&gt;
				&lt;ul&gt;
					&lt;li&gt;• Продажа, &amp;nbsp;а так же выкуп объектов недвижимости на Южном Берегу Крыма (Алушта и Ялта, от пгт. Рыбачьего до Фороса);&lt;/li&gt;
					&lt;li&gt;• Профессиональная оценка;&lt;/li&gt;
					&lt;li&gt;• консалтинговые услуги в сфере недвижимости;&lt;/li&gt;
					&lt;li&gt;• подготовка и юридическое сопровождение сделок.&lt;/li&gt;
				&lt;/ul&gt;
				&lt;p&gt;Мы предоставляем персональный сервис каждому продавцу. Агентство располагает широким спектром дополнительных услуг по продаже недвижимости в Алуште:&lt;/p&gt;
				&lt;ul&gt;
					&lt;li&gt;• личные сайты,&lt;/li&gt;
					&lt;li&gt;• реклама в газетах и журналах,&lt;/li&gt;
					&lt;li&gt;• на остановках,&lt;/li&gt;
					&lt;li&gt;• в лифтах,&lt;/li&gt;
					&lt;li&gt;• профессиональная реклама на всех известных &amp;nbsp;авторитетных интернет-порталах.&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;div class=&quot;for-buyers&quot;&gt;
				&lt;h4&gt;Для покупателей:&lt;/h4&gt;
				&lt;p&gt;Купить жилье в Алуште с помощью агентства недвижимости &amp;nbsp;«Вилла Крым» - это Грамотный подбор, спокойный комфортный выбор и осмотр, юридически и финансово защищенная сделка купли-продажи.&lt;/p&gt;
				&lt;p&gt;Агентство работает с 2011 года и полностью владеет всей базой объектов &amp;nbsp;недвижимости Алушты и Алуштинского &amp;nbsp;района. &amp;nbsp;На сайте выставлены только существующие объекты, представленные &amp;nbsp;на продажу хозяевами.&lt;/p&gt;
				&lt;p&gt;К каждому покупателю мы находим индивидуальный подход и поддерживаем теплые отношения и после заключения сделки, и большинство клиентов становятся нашими друзьями.&lt;/p&gt;
				&lt;p&gt;И мы благодарны за то, что они приводят к нам своих друзей, чтобы купить или продать с нашей помощью комфортный дом или уютную квартиру в Алуште.&lt;/p&gt;
				&lt;p&gt;За время работы агентства главным для нас стало доверие клиентов.&lt;/p&gt;
			&lt;/div&gt;
			&lt;div class=&quot;our-contacts&quot;&gt;
				&lt;p&gt;У нас &amp;nbsp;отлично налажена система партнерских продаж: &amp;nbsp;мы отправляем сведения об объекте все партнерам по ЮБК. Это отличная возможность сэкономить время Продавца - &amp;nbsp;больше не надо обращаться в несколько агентств.&lt;/p&gt;
				&lt;p&gt;Весь спектр риэлторских услуг, отличный &amp;nbsp;сервис и &amp;nbsp;профессиональное юридическое сопровождение сделки на всех этапах: от подготовки документов &amp;nbsp;до проведения сделки.&lt;/p&gt;
				&lt;p&gt;Наш офис расположен в центре Алушты, по адресу: г.Алушта, ул. Ленина, 37 Б, 2 этаж.&lt;/p&gt;
			&lt;/div&gt;
			&lt;p class=&quot;cursive&quot;&gt;Звоните и мы найдем &amp;nbsp;для вас &amp;nbsp;и вашей семьи лучший вариант !&lt;/p&gt;
			&lt;h2&gt;Наши сертификаты&lt;/h2&gt;
			&lt;img class=&quot;pattern&quot; src=&quot;/image/catalog/pattern.png&quot; alt=&quot;&quot;&gt;
			&lt;a class=&quot;fancybox f-sertificate&quot; rel=&quot;group&quot; href=&quot;/image/catalog/2sert.jpg&quot;&gt;
				&lt;img src=&quot;/image/catalog/f-sert.png&quot; alt=&quot;&quot;&gt;
			&lt;/a&gt;
			&lt;a class=&quot;fancybox s-sertificate&quot; rel=&quot;group&quot; href=&quot;/image/catalog/1sert.jpg&quot;&gt;
				&lt;img src=&quot;/image/catalog/s-sert.png&quot; alt=&quot;&quot;&gt;
			&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
";s:10:"meta_title";s:12:"About-us-new";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:4;a:10:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:16:"Партнеры";s:11:"description";s:40:"&lt;p&gt;
	Партнеры&lt;/p&gt;
";s:10:"meta_title";s:8:"partneri";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:5;a:10:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:29:"Срочная продажа";s:11:"description";s:48:"&lt;p&gt;Срочная продажа&lt;/p&gt;";s:10:"meta_title";s:29:"Срочная продажа";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:6;a:10:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"Услуги";s:11:"description";s:885:"&lt;h2 align=&quot;left&quot;&gt;&lt;ul&gt;

&lt;li align=&quot;left&quot;&gt;Сопровождение сделок купли-продажи недвижимости.&lt;br&gt;&lt;/li&gt;

&lt;li align=&quot;left&quot;&gt;&lt;br&gt;&lt;/li&gt;

&lt;li align=&quot;left&quot;&gt;Составление договоров купли-продажи, дарения, задатка, предварительных договоров.&lt;br&gt;&lt;/li&gt;

&lt;li&gt;&lt;br&gt;&lt;/li&gt;

&lt;li align=&quot;left&quot;&gt;Постановка объектов недвижимости на кадастровый учет.&lt;br&gt;&lt;/li&gt;

&lt;li&gt;&lt;br&gt;&lt;/li&gt;

&lt;li align=&quot;left&quot;&gt;Восстановление утерянных документов о праве собственности.&lt;br&gt;&lt;/li&gt;

&lt;/ul&gt;

&lt;/h2&gt;";s:10:"meta_title";s:12:"Услуги";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}}